:root {

    /* Primary */

--Moderateviolet: hsl(263, 55%, 52%);
--Verydarkgrayishblue: hsl(217, 19%, 35%);
--Verydarkblackishblue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

/* Neutral */

--Lightgray: hsl(0, 0%, 81%);
--Lightgrayishblue: hsl(210, 46%, 95%)}

/* Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}




body{
    font-size: 15px;
    font-family: 'Barlow Semi Condensed', sans-serif;

}

.container{
    max-width: 1000px;
    width:95%;
    margin: 50px auto;
}

.cards {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 300px 300px;
grid-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    row-gap: 20px; 
    border-radius: 10px;
    padding: 20px;
    transition: all .25s ease-out;
}

.card:hover {
transform: scale(1.04);
}



.card1{
    grid-column: 1/ 3;
    grid-row: 1 / 2;
    background-color: var(--Moderateviolet);
   color: var(--White);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;

    background-position-x: 85%;
   
}

.txtp1 {
    color: rgba(255, 255, 255, 0.501);
}



.card1 h1, .card2 h1, .card3 h1, .card4 h1, .card h1  {
    font-size: 1.1rem;
    line-height: 1.4;
}

.card1 p, .card2 p, .card3 p, .card4 p, .card5 p {
    font-size: .8rem;
    line-height: 1.5;  
}


.dan img{
border: 2px solid var(--Lightgray);

}

.dan, .jon, .jeanette, .patrick, .kira  {
    display: flex;
    align-items: center;
    column-gap: 15px;
   
}

.card2 {
    grid-column: 3/ 4;
    grid-row: 1 / 2;
    background-color: var(--Verydarkgrayishblue);
    color: white;
}



.card3 {
    grid-column: 1/ 2;
    grid-row: 2 / 3;
   
}


.card3 h1 {
    width:85%
}

.card3, .card5 {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.275);
    color:var(--Verydarkgrayishblue)
}

.txtp2 {
    color: hsla(217, 30%, 14%, 0.504);
}

.card4{
    grid-column: 2/ 4;
    grid-row: 2 / 3;
    background-color: var(--Verydarkblackishblue);
    color: white;
}

.card4 p {
    font-size: 0.78rem;
}


.card5{
    grid-column: 4/ 5;
    grid-row: 1 / 3;
}

img{
    width:40px;
    border-radius: 50%;
}


@media (max-width:990px) {
.cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
}
.card{
    padding: 35px;
}

.card h1 {
    font-size: 1.25rem;
}

.card p {
    font-size: 1rem;
}

.card1{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-size: 8rem;
    
}

.card2{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.card3 {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

.card4 {
    grid-column: 1 / 5;
    grid-row:4 / 5;
}

.card5{ 
    grid-column: 1 / 5;
    grid-row: 5 / 6;}

 .container {
    max-width: 90%
 }  


}


